HUGGINGFACE_TOKEN = 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
TOGETHER_AI_API_KEY = 65b84dad988560f839b27f7f97e3df4c6fabfbf349dee26346ddb87066bcd261
TOGETHER_AI_API_URL=https://api.together.xyz/v1/completions